upstream server1 {
    server 127.0.0.1:3000;
}
upstream server2 {
    server 192.168.0.12:3000;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/certificates/tls-cert.pem;
    ssl_certificate_key /etc/nginx/certificates/tls-key.pem;

    root /home/isucon/webapp/public;

    location /assets/ {
        add_header Cache-Control "public max-age=86400";
    }

    location /api/condition/ {
        proxy_set_header Host $http_host;
        proxy_pass http://server2;
    }

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location /initialize/ {
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:3000;
    }

    location / {
        try_files $uri /index.html;
        expires 30d;
        add_header Cache-Control public;

        # file descriptor などを cache
        open_file_cache max=100;
    }
}
